v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 320 -230 320 -110 {}
L 4 320 -110 460 -110 {}
L 4 300 -220 320 -220 {}
L 4 300 -200 320 -200 {}
L 4 300 -120 320 -120 {}
L 4 300 -140 320 -140 {}
L 4 300 -160 320 -160 {}
L 4 300 -180 320 -180 {}
L 4 320 -250 320 -230 {}
L 4 320 -250 460 -250 {}
L 4 300 -240 320 -240 {}
L 4 460 -110 540 -180 {}
L 4 460 -250 540 -180 {}
L 4 540 -180 560 -180 {}
L 4 410 -110 410 -90 {}
L 4 410 -270 410 -250 {}
L 4 360 -270 360 -250 {}
L 4 450 -270 450 -250 {}
B 5 297.5 -242.5 302.5 -237.5 {name=Vb6
dir=in}
B 5 297.5 -222.5 302.5 -217.5 {name=Vb5
dir=in}
B 5 297.5 -202.5 302.5 -197.5 {name=Vb4
dir=in}
B 5 297.5 -182.5 302.5 -177.5 {name=Vb3
dir=in}
B 5 297.5 -162.5 302.5 -157.5 {name=Vb2
dir=in}
B 5 297.5 -142.5 302.5 -137.5 {name=Vb1
dir=in}
B 5 297.5 -122.5 302.5 -117.5 {name=Vb0
dir=in}
B 5 557.5 -182.5 562.5 -177.5 {name=Vout
dir=out}
B 5 407.5 -272.5 412.5 -267.5 {name=VP
dir=inout}
B 5 407.5 -92.5 412.5 -87.5 {name=VN
dir=inout}
B 5 357.5 -272.5 362.5 -267.5 {name=Vref
dir=in}
B 5 447.5 -272.5 452.5 -267.5 {name=Vbn
dir=inout}
T {@name} 390 -180 0 0 0.2 0.2 {}
