v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 130 -100 140 -100 {}
L 4 130 -120 130 -100 {}
L 4 130 -100 130 -80 {}
L 4 110 -80 130 -80 {}
L 4 110 -120 110 -80 {}
L 4 110 -120 130 -120 {}
L 4 120 -130 120 -120 {}
L 4 120 -80 120 -70 {}
B 5 117.5 -132.5 122.5 -127.5 {name=VP
dir=inout}
B 5 117.5 -72.5 122.5 -67.5 {name=VN
dir=inout}
B 5 137.5 -102.5 142.5 -97.5 {name=Vb
dir=out}
T {Vb} 117.5 -105 0 0 0.2 0.2 {}
T {@name} 135 -80 0 0 0.2 0.2 {}
