v {xschem version=3.4.3 file_version=1.2
}
G {}
K {}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 130 -100 140 -100 {}
L 4 130 -120 130 -100 {}
L 4 130 -100 130 -80 {}
L 4 110 -80 130 -80 {}
L 4 110 -120 110 -80 {}
L 4 110 -120 130 -120 {}
L 4 120 -130 120 -120 {}
L 4 120 -80 120 -70 {}
T {IB} 117.5 -105 0 0 0.2 0.2 {}
T {@name} 135 -80 0 0 0.2 0.2 {}
C {devices/lab_pin.sym} 140 -100 2 0 {name=p1 sig_type=std_logic lab=IB}
C {devices/lab_pin.sym} 120 -130 1 0 {name=p2 sig_type=std_logic lab=VP}
C {devices/lab_pin.sym} 120 -70 3 0 {name=p3 sig_type=std_logic lab=VN}
